import numpy as np
import backend as bend

# load data
data = np.loadtxt('experiment_data.txt')
data_t,data_x = data[:,0],data[:,1]
data_x_sigma = 0.3

# priors

def x0_prior(x):
    if x<3.0 and x>0.0:
        return 1/3.0
    else:
        return 0.0
    
def a1_prior(x):
    if x<10.0 and x>-10.0:
        return 1/20.0
    else:
        return 0.0
    
def b1_prior(x):
    if x<5.0 and x>0.0:
        return 1/5.0
    else:
        return 0.0
    
def c21_prior(x):
    if x<10.0 and x>-10.0:
        return 1/20.0
    else:
        return 0.0

# parameters

x0 = bend.FittingParameter(1.0,'x0',1,x0_prior)
v0 = bend.FixedParameter(0.0,'v0',1)
a1 = bend.FittingParameter(0.0, 'a', 1, a1_prior)
b1 = bend.FittingParameter(0.5,'b',1,b1_prior)
c21 = bend.FittingParameter(0.0,'c',(2,1),c21_prior)

parameters = [x0,v0,a1,b1,c21]

# set up main

model1 = bend.Main(parameters,data_t,data_x,data_x_sigma)

sampler,_,_,_ = model1.setup_sampler(100, 5000)
flat_samples = sampler.get_chain(flat=True)

# plots

label_list = model1.params_labels
bend.make_cornerplots(flat_samples,label_list)
